<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    
    <style>
        /* Establece una altura para el contenedor principal */
        body {
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        /* Establece la imagen como fondo y ajusta su tamaño */
        body::before {
            content: "";
            background-image: url('img/cta_digital_desk_1920x652_1_a14f18b867.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1; /* Coloca la imagen detrás de los demás elementos */
        }

        /* Establece los estilos del contenedor del formulario */
        body {
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        /* Establece la imagen como fondo y ajusta su tamaño */
        body::before {
            content: "";
            background-image: url('img/cta_digital_desk_1920x652_1_a14f18b867.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1; /* Coloca la imagen detrás de los demás elementos */
        }
        .container.mt-5 {
            /* Establece los estilos del contenedor del formulario */
            position: relative; /* Establece la posición relativa */
            width: 100%; /* Ancho completo del contenedor */
            max-width: 800px; /* Ancho máximo del contenedor del formulario */
            padding: 0 8px;
            margin: 0 auto; /* Centra el contenedor horizontalmente */
            background-color: rgba(255, 255, 255, 0.7); /* Fondo semi-transparente */
            border-radius: 10px;
        }

        /* Estilos adicionales para el formulario */
        .col-md-6 {
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="img/logo-bancointernacional-azul.44d7e287.svg" class="navbar-logo" alt="Logo de Banco Internacional">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <div class="container mt-5 d-flex justify-content-end">
        <div class="col-md-6">
            <h2 class="mb-4">Iniciar sesión</h2>
            <form id="login-form">
                <div class="mb-3">
                    <label for="rut" class="form-label">Rut Cliente</label>
                    <input type="text" class="form-control" id="rut" name="rut" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Iniciar sesión</button>
            </form>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("login-form").addEventListener("submit", function (e) {
                e.preventDefault(); // Evitar que el formulario se envíe

                // Obtener valores de RUT y contraseña ingresados por el usuario
                const rut = document.getElementById("rut").value;
                const password = document.getElementById("password").value;

                // Realizar la verificación de inicio de sesión
                const usuarios = [
                    {
                        "id": 1,
                        "nombre": "Nicolas",
                        "rut": "185197425",
                        "password": "shadownox123"
                    },
                    {
                        "id": 2,
                        "nombre": "Carlos",
                        "rut": "123456789",
                        "password": "123456789"
                    }
                ]; // Reemplaza con tus usuarios desde tu base de datos

                const usuario = usuarios.find((u) => u.rut === rut && u.password === password);

                if (usuario) {
                    // Mostrar el mensaje de SweetAlert
Swal.fire({
  title: 'Inicio de sesión exitoso',
  text: '¡Bienvenido!'+ usuario.nombre,
  icon: 'success',
  timer: 3000, // Controla cuánto tiempo se muestra el mensaje (en milisegundos)
  showConfirmButton: false, // Oculta el botón de confirmación
}).then(function() {
  // Redireccionar a la página de inicio después de 3 segundos
  window.location.href = 'homepage.html';
});
                } else {
                    // Mostrar un mensaje de error usando SweetAlert2
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: 'Inicio de sesión fallido. Verifica tu RUT y contraseña.',
                        
                    });
                }
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>
